<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RPN Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorRPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-C3-ygI">
                                <rect key="frame" x="31" y="543" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="tape">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BSP-5l-q62" kind="show" id="Utc-BE-YJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-ly-9JO">
                                <rect key="frame" x="175" y="543" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5w-IY-9vu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-AC-fk0">
                                <rect key="frame" x="20" y="37" width="374" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-vD-hgy">
                                <rect key="frame" x="31" y="327" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLs-N9-Hcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-cg-LdD">
                                <rect key="frame" x="31" y="399" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzO-te-oD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-GK-1eE">
                                <rect key="frame" x="31" y="471" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01R-OQ-hfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-c6-dF0">
                                <rect key="frame" x="103" y="255" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="log₁₀">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjE-aA-c2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rn-Z5-1a5">
                                <rect key="frame" x="103" y="327" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Io-bf-4WK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-k6-TNe">
                                <rect key="frame" x="103" y="399" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9b-Df-XZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-x9-Wok">
                                <rect key="frame" x="103" y="471" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rz9-fz-2Yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-Yy-kNO">
                                <rect key="frame" x="103" y="543" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ah8-KT-4Xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-4u-8no">
                                <rect key="frame" x="175" y="255" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4i-hn-KeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-sc-WZV">
                                <rect key="frame" x="175" y="327" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pK-SV-nKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-7c-kQ4">
                                <rect key="frame" x="175" y="399" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JS-uu-cW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-Uu-Kq5">
                                <rect key="frame" x="175" y="471" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUI-19-JA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-cT-hNR">
                                <rect key="frame" x="247" y="183" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOV-GC-Ia1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-Ou-vjY">
                                <rect key="frame" x="247" y="255" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCg-D0-ddC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POj-Of-T8D">
                                <rect key="frame" x="247" y="327" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0L1-pj-FLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-tG-h6q">
                                <rect key="frame" x="247" y="399" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7h-AL-CIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-Zt-C78">
                                <rect key="frame" x="103" y="183" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4k-BQ-r07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-p3-3SY">
                                <rect key="frame" x="175" y="183" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6YM-N9-J1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-tA-ZqG">
                                <rect key="frame" x="31" y="183" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iny-KQ-TFM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-Kx-6AD">
                                <rect key="frame" x="20" y="127" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-vp-zHD">
                                <rect key="frame" x="31" y="255" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="logᵉ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6u-R0-hKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pil-22-8Wj">
                                <rect key="frame" x="247" y="471" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10j-Oa-MM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-yz-QFg">
                                <rect key="frame" x="247" y="543" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.34797662987408406" blue="0.048521055317150785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="↵">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXh-Sa-pmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-bY-k4s">
                                <rect key="frame" x="319" y="255" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="deg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="degRad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57R-34-kXv"/>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJO-GW-lRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-bz-Yni">
                                <rect key="frame" x="319" y="327" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWU-Ea-0tY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-QA-FIJ">
                                <rect key="frame" x="319" y="471" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⅟x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZ6-Px-9TU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-la-Us7">
                                <rect key="frame" x="319" y="399" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os8-GH-8bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-BC-c6n">
                                <rect key="frame" x="319" y="543" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="x²">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9u-Q9-jsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOk-Q3-kUT">
                                <rect key="frame" x="319" y="183" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cz-L1-KeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-ph-fde">
                                <rect key="frame" x="319" y="615" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2nd">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="second:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pb-1S-obf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-Gg-JKf">
                                <rect key="frame" x="20" y="83" width="374" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KPT-p3-3SY" firstAttribute="leading" secondItem="sRN-Zt-C78" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ma-Vc-fc9"/>
                            <constraint firstItem="Egt-x9-Wok" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="213-mA-q0K"/>
                            <constraint firstItem="nZh-QA-FIJ" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="22U-je-m2g"/>
                            <constraint firstItem="fUq-tG-h6q" firstAttribute="baseline" secondItem="Amk-la-Us7" secondAttribute="baseline" id="2Ox-c0-Em6"/>
                            <constraint firstItem="TI1-ly-9JO" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="2mg-BX-J5V"/>
                            <constraint firstItem="0r0-cT-hNR" firstAttribute="leading" secondItem="fYE-Ou-vjY" secondAttribute="leading" id="3M1-zL-Pf2"/>
                            <constraint firstItem="2Rn-Z5-1a5" firstAttribute="baseline" secondItem="OdJ-sc-WZV" secondAttribute="baseline" id="3vP-2x-o6y"/>
                            <constraint firstItem="sK3-Uu-Kq5" firstAttribute="leading" secondItem="TI1-ly-9JO" secondAttribute="leading" id="4Nl-t5-3yX"/>
                            <constraint firstItem="fUq-tG-h6q" firstAttribute="leading" secondItem="pil-22-8Wj" secondAttribute="leading" id="55h-zc-XtI"/>
                            <constraint firstItem="0r0-cT-hNR" firstAttribute="baseline" secondItem="wOk-Q3-kUT" secondAttribute="baseline" id="572-m7-gap"/>
                            <constraint firstItem="1zG-cg-LdD" firstAttribute="leading" secondItem="ZnJ-GK-1eE" secondAttribute="leading" id="5Au-xy-xdk"/>
                            <constraint firstItem="sRN-Zt-C78" firstAttribute="leading" secondItem="F5q-c6-dF0" secondAttribute="leading" id="5Iz-O9-rMa"/>
                            <constraint firstItem="TI1-ly-9JO" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="67B-x8-NjT"/>
                            <constraint firstItem="OdJ-sc-WZV" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="67s-EF-8vw"/>
                            <constraint firstItem="VJX-tA-ZqG" firstAttribute="leading" secondItem="SDB-vp-zHD" secondAttribute="leading" id="6Nc-qi-AkW"/>
                            <constraint firstItem="dWr-BC-c6n" firstAttribute="top" secondItem="nZh-QA-FIJ" secondAttribute="bottom" constant="8" id="6QX-cC-LQ3"/>
                            <constraint firstItem="MH1-k6-TNe" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="6oF-SA-P7a"/>
                            <constraint firstItem="fYE-Ou-vjY" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="6up-ax-niM"/>
                            <constraint firstItem="0r0-cT-hNR" firstAttribute="top" secondItem="2WF-Gg-JKf" secondAttribute="bottom" constant="8" id="7JU-hj-BHU"/>
                            <constraint firstItem="OdJ-sc-WZV" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="823-Zg-FYa"/>
                            <constraint firstItem="sRN-Zt-C78" firstAttribute="leading" secondItem="VJX-tA-ZqG" secondAttribute="trailing" constant="8" symbolic="YES" id="8K4-I1-4sv"/>
                            <constraint firstItem="pil-22-8Wj" firstAttribute="baseline" secondItem="nZh-QA-FIJ" secondAttribute="baseline" id="9Zw-xh-SxF"/>
                            <constraint firstItem="POj-Of-T8D" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="9j3-12-5co"/>
                            <constraint firstItem="dWr-BC-c6n" firstAttribute="leading" secondItem="jeQ-ph-fde" secondAttribute="leading" id="A7V-7X-GXj"/>
                            <constraint firstItem="pil-22-8Wj" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="BaM-TF-ge5"/>
                            <constraint firstItem="POj-Of-T8D" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="CI8-wo-mAU"/>
                            <constraint firstItem="xVv-vD-hgy" firstAttribute="baseline" secondItem="2Rn-Z5-1a5" secondAttribute="baseline" id="Chs-kQ-Oek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWF-AC-fk0" secondAttribute="trailing" id="Dbk-vP-Cgu"/>
                            <constraint firstItem="KPT-p3-3SY" firstAttribute="leading" secondItem="rFd-4u-8no" secondAttribute="leading" id="EXC-nS-SnE"/>
                            <constraint firstItem="2WF-Gg-JKf" firstAttribute="top" secondItem="sWF-AC-fk0" secondAttribute="bottom" constant="6" id="Ed0-wo-U6N"/>
                            <constraint firstItem="wOk-Q3-kUT" firstAttribute="leading" secondItem="0r0-cT-hNR" secondAttribute="trailing" constant="8" symbolic="YES" id="Eqb-eN-Q8g"/>
                            <constraint firstItem="nZh-QA-FIJ" firstAttribute="top" secondItem="Amk-la-Us7" secondAttribute="bottom" constant="8" id="EwL-P8-Ltd"/>
                            <constraint firstItem="rFd-4u-8no" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="FEb-H6-MAv"/>
                            <constraint firstItem="rFd-4u-8no" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="FQm-7n-SEt"/>
                            <constraint firstItem="rKv-Yy-kNO" firstAttribute="baseline" secondItem="GAA-C3-ygI" secondAttribute="firstBaseline" id="FeU-Of-A0a"/>
                            <constraint firstItem="2WF-Gg-JKf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="Fgl-CS-2S9"/>
                            <constraint firstItem="KPT-p3-3SY" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="GR6-Vh-NQ6"/>
                            <constraint firstItem="ZnJ-GK-1eE" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="HBS-gW-3wX"/>
                            <constraint firstItem="VJX-tA-ZqG" firstAttribute="baseline" secondItem="sRN-Zt-C78" secondAttribute="baseline" id="HDC-Ta-QRk"/>
                            <constraint firstItem="sK3-Uu-Kq5" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="HYM-06-wDA"/>
                            <constraint firstItem="Mph-7c-kQ4" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="Hgg-D2-yCa"/>
                            <constraint firstItem="A4g-yz-QFg" firstAttribute="baseline" secondItem="dWr-BC-c6n" secondAttribute="baseline" id="Hxl-NC-yQx"/>
                            <constraint firstItem="A4g-yz-QFg" firstAttribute="baseline" secondItem="dWr-BC-c6n" secondAttribute="firstBaseline" id="JQB-Sd-5i3"/>
                            <constraint firstItem="ar5-bY-k4s" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="K6k-qH-ieP"/>
                            <constraint firstItem="2Rn-Z5-1a5" firstAttribute="leading" secondItem="MH1-k6-TNe" secondAttribute="leading" id="KNd-Yy-Wyr"/>
                            <constraint firstItem="fYE-Ou-vjY" firstAttribute="leading" secondItem="POj-Of-T8D" secondAttribute="leading" id="Kyz-M7-gi6"/>
                            <constraint firstItem="GAA-C3-ygI" firstAttribute="top" secondItem="ZnJ-GK-1eE" secondAttribute="bottom" constant="8" symbolic="YES" id="L5g-PJ-v0a"/>
                            <constraint firstItem="2Rn-Z5-1a5" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="L8u-hR-yXy"/>
                            <constraint firstItem="1zG-cg-LdD" firstAttribute="top" secondItem="xVv-vD-hgy" secondAttribute="bottom" constant="8" symbolic="YES" id="Lsh-RI-2gf"/>
                            <constraint firstItem="rFd-4u-8no" firstAttribute="baseline" secondItem="fYE-Ou-vjY" secondAttribute="baseline" id="MIO-EA-BOG"/>
                            <constraint firstItem="MH1-k6-TNe" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="Mek-AA-k1f"/>
                            <constraint firstItem="sK3-Uu-Kq5" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="Mle-lm-Tro"/>
                            <constraint firstItem="A4g-yz-QFg" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="MrQ-m8-Kfd"/>
                            <constraint firstItem="KPT-p3-3SY" firstAttribute="baseline" secondItem="0r0-cT-hNR" secondAttribute="baseline" id="MwU-Sh-yxs"/>
                            <constraint firstItem="aqE-bz-Yni" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="NA3-ko-95J"/>
                            <constraint firstItem="rKv-Yy-kNO" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="Ndw-Ux-DoS"/>
                            <constraint firstItem="KPT-p3-3SY" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="OJW-th-UHJ"/>
                            <constraint firstItem="Amk-la-Us7" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="OLM-Ws-V0u"/>
                            <constraint firstItem="2Rn-Z5-1a5" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="Ob1-D9-BV8"/>
                            <constraint firstItem="F5q-c6-dF0" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="OqE-Ha-kxd"/>
                            <constraint firstItem="dWr-BC-c6n" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="PyL-mb-bNt"/>
                            <constraint firstItem="F5q-c6-dF0" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="Rjv-Pa-Ubp"/>
                            <constraint firstItem="dWr-BC-c6n" firstAttribute="leading" secondItem="A4g-yz-QFg" secondAttribute="trailing" constant="8" id="TSh-xD-3rV"/>
                            <constraint firstItem="VJX-tA-ZqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="TaP-8r-e5e"/>
                            <constraint firstItem="sRN-Zt-C78" firstAttribute="baseline" secondItem="KPT-p3-3SY" secondAttribute="baseline" id="Ug1-g1-5Rb"/>
                            <constraint firstItem="1zG-cg-LdD" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="VR1-Rq-eKa"/>
                            <constraint firstItem="POj-Of-T8D" firstAttribute="leading" secondItem="fUq-tG-h6q" secondAttribute="leading" id="VcK-PS-pEF"/>
                            <constraint firstItem="Amk-la-Us7" firstAttribute="leading" secondItem="nZh-QA-FIJ" secondAttribute="leading" id="Vh4-AM-RNR"/>
                            <constraint firstItem="MH1-k6-TNe" firstAttribute="baseline" secondItem="Mph-7c-kQ4" secondAttribute="baseline" id="Wnp-1q-ho2"/>
                            <constraint firstItem="GAA-C3-ygI" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="X7w-qt-IlI"/>
                            <constraint firstItem="fUq-tG-h6q" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="XAZ-R0-Rrt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jeQ-ph-fde" secondAttribute="bottom" constant="57" id="XKi-m7-kxH"/>
                            <constraint firstItem="0r0-cT-hNR" firstAttribute="leading" secondItem="KPT-p3-3SY" secondAttribute="trailing" constant="8" symbolic="YES" id="XlS-zG-0cH"/>
                            <constraint firstItem="pil-22-8Wj" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="Y68-qB-hi6"/>
                            <constraint firstItem="F5q-c6-dF0" firstAttribute="leading" secondItem="2Rn-Z5-1a5" secondAttribute="leading" id="ZaA-e9-rvK"/>
                            <constraint firstItem="POj-Of-T8D" firstAttribute="baseline" secondItem="aqE-bz-Yni" secondAttribute="baseline" id="Zhj-XK-bYW"/>
                            <constraint firstItem="aqE-bz-Yni" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="a5E-N4-dIy"/>
                            <constraint firstItem="wOk-Q3-kUT" firstAttribute="top" secondItem="2WF-Gg-JKf" secondAttribute="bottom" constant="8" id="a7m-4c-Q9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOk-Q3-kUT" secondAttribute="trailing" constant="11" id="aGx-xs-OVz"/>
                            <constraint firstItem="Mph-7c-kQ4" firstAttribute="baseline" secondItem="fUq-tG-h6q" secondAttribute="baseline" id="bU6-0u-bRo"/>
                            <constraint firstItem="SDB-vp-zHD" firstAttribute="baseline" secondItem="F5q-c6-dF0" secondAttribute="baseline" id="bYK-XH-g8Z"/>
                            <constraint firstItem="SDB-vp-zHD" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="bw6-xV-MC8"/>
                            <constraint firstItem="A4g-yz-QFg" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="bxk-fN-f0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WF-Gg-JKf" secondAttribute="trailing" id="byr-b0-W4N"/>
                            <constraint firstItem="nZh-QA-FIJ" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="dC7-ns-jbR"/>
                            <constraint firstItem="pil-22-8Wj" firstAttribute="leading" secondItem="A4g-yz-QFg" secondAttribute="leading" id="dLR-8F-bjX"/>
                            <constraint firstItem="VJX-tA-ZqG" firstAttribute="top" secondItem="2WF-Gg-JKf" secondAttribute="bottom" constant="8" id="dvf-xO-Vb3"/>
                            <constraint firstItem="xVv-vD-hgy" firstAttribute="top" secondItem="SDB-vp-zHD" secondAttribute="bottom" constant="8" symbolic="YES" id="eUs-G7-9Jm"/>
                            <constraint firstItem="rFd-4u-8no" firstAttribute="leading" secondItem="OdJ-sc-WZV" secondAttribute="leading" id="egs-hB-bc9"/>
                            <constraint firstItem="0r0-cT-hNR" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="ezi-6j-O2P"/>
                            <constraint firstItem="sWF-AC-fk0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="fTY-dM-ccu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2WF-Gg-JKf" secondAttribute="bottom" constant="561" id="fcp-5d-uZD"/>
                            <constraint firstItem="SDB-vp-zHD" firstAttribute="top" secondItem="VJX-tA-ZqG" secondAttribute="bottom" constant="8" symbolic="YES" id="gDq-gr-UgD"/>
                            <constraint firstItem="jeQ-ph-fde" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="gPb-1X-y2h"/>
                            <constraint firstItem="sRN-Zt-C78" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="gss-1P-y5F"/>
                            <constraint firstItem="jeQ-ph-fde" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="h7d-TU-Bcl"/>
                            <constraint firstItem="OdJ-sc-WZV" firstAttribute="leading" secondItem="Mph-7c-kQ4" secondAttribute="leading" id="hMe-9r-A7T"/>
                            <constraint firstItem="Egt-x9-Wok" firstAttribute="baseline" secondItem="sK3-Uu-Kq5" secondAttribute="baseline" id="hP0-bb-heJ"/>
                            <constraint firstItem="jeQ-ph-fde" firstAttribute="top" secondItem="dWr-BC-c6n" secondAttribute="bottom" constant="8" symbolic="YES" id="hYZ-C4-j8w"/>
                            <constraint firstItem="F5q-c6-dF0" firstAttribute="baseline" secondItem="rFd-4u-8no" secondAttribute="baseline" id="hnf-ry-rXa"/>
                            <constraint firstItem="rKv-Yy-kNO" firstAttribute="baseline" secondItem="TI1-ly-9JO" secondAttribute="baseline" id="hqS-lS-x2C"/>
                            <constraint firstItem="SDB-vp-zHD" firstAttribute="leading" secondItem="xVv-vD-hgy" secondAttribute="leading" id="i8f-De-yhd"/>
                            <constraint firstItem="ar5-bY-k4s" firstAttribute="top" secondItem="wOk-Q3-kUT" secondAttribute="bottom" constant="8" id="iZk-2p-1H4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sWF-AC-fk0" secondAttribute="leading" id="ikH-hO-idx"/>
                            <constraint firstItem="Mph-7c-kQ4" firstAttribute="leading" secondItem="sK3-Uu-Kq5" secondAttribute="leading" id="k07-l6-Ccr"/>
                            <constraint firstItem="Egt-x9-Wok" firstAttribute="leading" secondItem="rKv-Yy-kNO" secondAttribute="leading" id="k4S-3u-msr"/>
                            <constraint firstItem="MH1-k6-TNe" firstAttribute="leading" secondItem="Egt-x9-Wok" secondAttribute="leading" id="kgC-Fr-j9t"/>
                            <constraint firstItem="KPT-p3-3SY" firstAttribute="top" secondItem="2WF-Gg-JKf" secondAttribute="bottom" constant="8" id="l48-Qy-ByA"/>
                            <constraint firstItem="Mph-7c-kQ4" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="ley-Ot-1xk"/>
                            <constraint firstItem="xVv-vD-hgy" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="llM-Fb-eRZ"/>
                            <constraint firstItem="sRN-Zt-C78" firstAttribute="top" secondItem="2WF-Gg-JKf" secondAttribute="bottom" constant="8" id="m4X-mC-372"/>
                            <constraint firstItem="ZnJ-GK-1eE" firstAttribute="leading" secondItem="GAA-C3-ygI" secondAttribute="leading" id="mez-DV-5Ch"/>
                            <constraint firstItem="OdJ-sc-WZV" firstAttribute="baseline" secondItem="POj-Of-T8D" secondAttribute="baseline" id="nj1-Kr-tVA"/>
                            <constraint firstItem="dWr-BC-c6n" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="nwY-26-2KQ"/>
                            <constraint firstItem="wOk-Q3-kUT" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="oKl-Fu-0pa"/>
                            <constraint firstItem="fYE-Ou-vjY" firstAttribute="baseline" secondItem="ar5-bY-k4s" secondAttribute="baseline" id="oWb-HU-jOD"/>
                            <constraint firstItem="Amk-la-Us7" firstAttribute="top" secondItem="aqE-bz-Yni" secondAttribute="bottom" constant="8" id="pFS-WV-zJi"/>
                            <constraint firstItem="0r0-cT-hNR" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="pJI-oz-gy1"/>
                            <constraint firstItem="TI1-ly-9JO" firstAttribute="baseline" secondItem="A4g-yz-QFg" secondAttribute="baseline" id="qG8-KH-J8U"/>
                            <constraint firstItem="xVv-vD-hgy" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="qOc-L5-kBT"/>
                            <constraint firstItem="SDB-vp-zHD" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="qTa-4o-d9K"/>
                            <constraint firstItem="sK3-Uu-Kq5" firstAttribute="baseline" secondItem="pil-22-8Wj" secondAttribute="baseline" id="qX9-4R-hlf"/>
                            <constraint firstItem="sRN-Zt-C78" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="rjB-rz-d9G"/>
                            <constraint firstItem="1zG-cg-LdD" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="rss-q7-9cL"/>
                            <constraint firstItem="aqE-bz-Yni" firstAttribute="leading" secondItem="Amk-la-Us7" secondAttribute="leading" id="sdg-4v-KT2"/>
                            <constraint firstItem="1zG-cg-LdD" firstAttribute="baseline" secondItem="MH1-k6-TNe" secondAttribute="baseline" id="svU-R7-6Wm"/>
                            <constraint firstItem="xVv-vD-hgy" firstAttribute="leading" secondItem="1zG-cg-LdD" secondAttribute="leading" id="t7v-47-lpq"/>
                            <constraint firstItem="ZnJ-GK-1eE" firstAttribute="baseline" secondItem="Egt-x9-Wok" secondAttribute="baseline" id="tDC-6v-ZfG"/>
                            <constraint firstItem="rKv-Yy-kNO" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="uVI-7O-uZz"/>
                            <constraint firstItem="ZnJ-GK-1eE" firstAttribute="top" secondItem="1zG-cg-LdD" secondAttribute="bottom" constant="8" symbolic="YES" id="ugm-Cc-hpR"/>
                            <constraint firstItem="Amk-la-Us7" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="uhf-US-l86"/>
                            <constraint firstItem="ar5-bY-k4s" firstAttribute="leading" secondItem="aqE-bz-Yni" secondAttribute="leading" id="usc-YW-aRX"/>
                            <constraint firstItem="fYE-Ou-vjY" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="v0S-jV-404"/>
                            <constraint firstItem="wOk-Q3-kUT" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="vEJ-6q-fDQ"/>
                            <constraint firstItem="ar5-bY-k4s" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="vUT-w1-H66"/>
                            <constraint firstItem="nZh-QA-FIJ" firstAttribute="leading" secondItem="dWr-BC-c6n" secondAttribute="leading" id="vyW-35-793"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2WF-Gg-JKf" secondAttribute="leading" id="wVv-kz-ivQ"/>
                            <constraint firstItem="GAA-C3-ygI" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="weY-l7-HlZ"/>
                            <constraint firstItem="wOk-Q3-kUT" firstAttribute="leading" secondItem="ar5-bY-k4s" secondAttribute="leading" id="x3r-Jk-XXp"/>
                            <constraint firstItem="ZnJ-GK-1eE" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="xCd-7W-1bE"/>
                            <constraint firstItem="aqE-bz-Yni" firstAttribute="top" secondItem="ar5-bY-k4s" secondAttribute="bottom" constant="8" id="xTn-fL-pEw"/>
                            <constraint firstItem="fUq-tG-h6q" firstAttribute="height" secondItem="VJX-tA-ZqG" secondAttribute="height" id="yYQ-6N-kcc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAA-C3-ygI" secondAttribute="bottom" constant="129" id="yr3-kC-ETI"/>
                            <constraint firstItem="Egt-x9-Wok" firstAttribute="width" secondItem="VJX-tA-ZqG" secondAttribute="width" id="z7C-y6-nX1"/>
                            <constraint firstItem="GAA-C3-ygI" firstAttribute="baseline" secondItem="rKv-Yy-kNO" secondAttribute="baseline" id="zWf-JD-zxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RPN Calculator" id="yf1-Nm-mWc"/>
                    <connections>
                        <outlet property="calcDisplay" destination="2WF-Gg-JKf" id="2WP-wE-zn6"/>
                        <outlet property="cos" destination="wOk-Q3-kUT" id="Etv-19-dZb"/>
                        <outlet property="dec" destination="TI1-ly-9JO" id="EU2-DC-Kin"/>
                        <outlet property="labelDisplay" destination="sWF-AC-fk0" id="bfh-6O-6yn"/>
                        <outlet property="second" destination="jeQ-ph-fde" id="XFf-Ua-AtC"/>
                        <outlet property="sin" destination="aqE-bz-Yni" id="ybd-ek-HKq"/>
                        <outlet property="tan" destination="Amk-la-Us7" id="TfF-Lx-NvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.4057971014495" y="305.70652173913044"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="wDv-Jc-nNG">
            <objects>
                <viewController id="BSP-5l-q62" customClass="ViewControllerTwo" customModule="CalculatorRPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdQ-2C-0OH"/>
                        <viewControllerLayoutGuide type="bottom" id="cUK-zF-QQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tK4-7C-Sph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-Xi-jnR">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-PL-Kv3">
                                <rect key="frame" x="20" y="657" width="374" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAll:" destination="BSP-5l-q62" eventType="touchUpInside" id="BzH-fH-HXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-06-9Ib">
                                <rect key="frame" x="190" y="619" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wdj-3p-Add"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUK-zF-QQh" firstAttribute="top" secondItem="Vu3-PL-Kv3" secondAttribute="bottom" constant="20" id="AXf-Lu-QWN"/>
                            <constraint firstItem="GDi-Xi-jnR" firstAttribute="trailing" secondItem="tK4-7C-Sph" secondAttribute="trailingMargin" id="IWy-hp-y4K"/>
                            <constraint firstItem="GDi-Xi-jnR" firstAttribute="leading" secondItem="tK4-7C-Sph" secondAttribute="leadingMargin" id="S0Q-Dl-cwF"/>
                            <constraint firstItem="Vu3-PL-Kv3" firstAttribute="top" secondItem="GDi-Xi-jnR" secondAttribute="bottom" constant="-59" id="cL6-pA-86G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vu3-PL-Kv3" secondAttribute="leading" id="gtO-gZ-yHb"/>
                            <constraint firstItem="GDi-Xi-jnR" firstAttribute="top" secondItem="jdQ-2C-0OH" secondAttribute="bottom" constant="55" id="hRM-3B-0IA"/>
                            <constraint firstAttribute="bottom" secondItem="GDi-Xi-jnR" secondAttribute="bottom" constant="20" symbolic="YES" id="qcq-H9-uV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vu3-PL-Kv3" secondAttribute="trailing" id="tMH-pO-7SN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GDi-Xi-jnR" secondAttribute="leading" id="wnM-CL-wKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcTape" destination="GDi-Xi-jnR" id="LRa-LO-4go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiN-NO-iOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="305.70652173913044"/>
        </scene>
    </scenes>
</document>
